# rar-compat

./: build.gradle  gradle.properties  settings.gradle
src/main/java/it/hurts/octostudios/rarcompat/: CreativeTabModifier.java  RARCompat.java
src/main/java/it/hurts/octostudios/rarcompat/client/layers/: NightVisionGogglesLayer.java
src/main/java/it/hurts/octostudios/rarcompat/config/: MimicConfigData.java
src/main/java/it/hurts/octostudios/rarcompat/entity/: InvisibilityZoneEntity.java
src/main/java/it/hurts/octostudios/rarcompat/handlers/: CreativeTabHandler.java  MimicHandler.java  TooltipHandler.java  UmbrellaEvent.java
src/main/java/it/hurts/octostudios/rarcompat/init/: ConfigRegistry.java  EntityRegistry.java  ItemRegistry.java  RemoteRegistry.java  SoundRegistry.java
src/main/java/it/hurts/octostudios/rarcompat/items/: AnglersHatItem.java  CharmOfSinkingItem.java  CloudInBottleItem.java  CowboyHatItem.java  CrossNecklaceItem.java  CrystalHeartItem.java  FlamePendant.java  GoldenHookItem.java  HeliumFlamingoItem.java  IRelicArtifact.java  IRelicArtifactsFortune.java  LuckyScarfItem.java  MimiDustItem.java  NightVisionGogglesItem.java  NoveltyDrinkingHat.java  NoveltyDrinkingHatItem.java  PanicNecklace.java  PlasticDrinkingHat.java  PlasticDrinkingHatItem.java  ScarfOfInvisibilityItem.java  ShockPendant.java  SnorkelItem.java  SuperstitiousHatItem.java  ThornPendant.java  UmbrellaItem.java  UniversalAttractor.java  VampiricGloveItem.java  VillagerHatItem.java  WearableRelicItem.java  WhoopeeCushionItem.java
src/main/java/it/hurts/octostudios/rarcompat/items/arm/: DiggingClawsItem.java  FeralClawsItem.java  GoldenHookItem.java  OnionRingItem.java  PowerGlove.java  PowerGloveItem.java  UmbrellaItem.java  UmbrellaItemItem.java  VampiricGloveItem.java
src/main/java/it/hurts/octostudios/rarcompat/items/base/: WearableRelicItem.java
src/main/java/it/hurts/octostudios/rarcompat/items/belt/: AntidoteVesselItem.java  ChorusTotemItem.java  CloudInBottleItem.java  CrystalHeartItem.java  HeliumFlamingoItem.java  ObsidianSkullItem.java  OnionRingItem.java  UniversalAttractor.java  UniversalAttractorItem.java  WarpDriveItem.java  WitheredBraceletItem.java
src/main/java/it/hurts/octostudios/rarcompat/items/body/: AntidoteVesselItem.java  CharmOfSinkingItem.java  CloudInBottleItem.java  CrossNecklaceItem.java  CrystalHeartItem.java  FlamePendantItem.java  HeliumFlamingoItem.java  LuckyScarfItem.java  PanicNecklaceItem.java  ScarfOfInvisibilityItem.java  ShockPendantItem.java  ThornPendantItem.java  UniversalAttractor.java
src/main/java/it/hurts/octostudios/rarcompat/items/bunch/: AntidoteVesselItem.java  CharmOfSinkingItem.java  CloudInBottleItem.java  CowboyHatItem.java  CrossNecklaceItem.java  CrystalHeartItem.java  DiggingClawsItem.java  FeralClawsItem.java  FlamePendantItem.java  GoldenHookItem.java  HeliumFlamingoItem.java  NightVisionGogglesItem.java  OnionRingItem.java  PanicNecklaceItem.java  PowerGloveItem.java  ShockPendantItem.java  ThornPendantItem.java  UniversalAttractor.java  VampiricGloveItem.java
src/main/java/it/hurts/octostudios/rarcompat/items/charm/: AntidoteVesselItem.java  ChorusTotemItem.java  CloudInBottleItem.java  CrystalHeartItem.java  HeliumFlamingoItem.java  ObsidianSkullItem.java  UniversalAttractorItem.java  WarpDriveItem.java
src/main/java/it/hurts/octostudios/rarcompat/items/feet/: BunnyHoppersItem.java  FlippersItem.java  KittySlippersItem.java  RootedBootsItem.java  RunningShoesItem.java  SnowshoesItem.java  SteadfastSpikesItem.java
src/main/java/it/hurts/octostudios/rarcompat/items/hands/: DiggingClawsItem.java  FeralClawsItem.java  FireGauntletItem.java  GoldenHookItem.java  OnionRingItem.java  PickaxeHeaterItem.java  PocketPistonItem.java  PowerGloveItem.java  VampiricGloveItem.java  WitheredBraceletItem.java
src/main/java/it/hurts/octostudios/rarcompat/items/hat/: AnglersHatItem.java  CowboyHatItem.java  DrinkingHatItem.java  NightVisionGogglesItem.java  PlasticDrinkingHatItem.java  SnorkelItem.java  SuperstitiousHatItem.java  VillagerHatItem.java  WhoopeeCushionItem.java
src/main/java/it/hurts/octostudios/rarcompat/mixin/: AbstractVillagerMixin.java  AvoidEntityGoalMixin.java  BeltModelMixin.java  DrinkingHatItemMixin.java  EnityMixin.java  EntityMixin.java  GameRendererMixin.java  HumanoidModelMixin.java  LightTextureMixin.java  LivingEntityMixin.java  LootModifiersMixin.java  MerchantOfferMixin.java  MobMixin.java  ModItemsMixin.java  PlayerEntityMixin.java  RollLootTableModifierMixin.java  SimpleOptionMixin.java  UmbrellaItemMixin.java  VillagerMixin.java  WearableArtifactCurioMixin.java
src/main/java/it/hurts/octostudios/rarcompat/network/: NetworkHandler.java
src/main/java/it/hurts/octostudios/rarcompat/utils/: MathBaseUtils.java
src/main/resources/: pack.mcmeta  rarcompat.mixins.json
src/main/resources/assets/rarcompat/: sounds.json
src/main/resources/assets/rarcompat/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/rarcompat/models/item/: mimi_dust.json
src/main/resources/data/artifacts/loot_table/: relics.json
src/main/resources/data/artifacts/loot_table/entities/: mimic.json
src/main/resources/data/artifacts/tags/item/slot/: belt.json  charm.json
src/main/resources/data/curios/tags/item/: all.json  belt.json  charm.json
src/main/resources/data/rarcompat/recipe/: mimi_dust.json
(+25 files in other folders)
