org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
neoforge_version=21.0.146

mapping_channel=official
mapping_version=1.21

mod_id=rarcompat
mod_name=RAR-Compat

mod_version=0.5

mod_group_id=it.hurts.octostudios.rarcompat

mod_authors=Octo-Studios